<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Laboratorio 4: Fundamentos de JavaScript</title>
        <link rel="stylesheet" href="estilos.min.css">

    </head>
    <body>
        <header>
            <h1>Laboratorio 4: Fundamentos de JavaScript</h1>

        </header>

        <section>
            <p>
                Valeria Zúñiga Mendoza <br> 
                A01705435 <br> 
                correo: A01705435@tec.mx
            </p>           
        
        <ul>
            <li><p>1:
                Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida
            </p></li>
            <li><p>2:
                Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.
            </p></li>
            <li><p>3:
                Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.
            </p></li>
            <li><p>4:
                Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.
            </p></li>
            <li><p>5:
                Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.
            </p></li>
            <li><p>6:
                Crea una solución para un problema de tu elección (puede ser algo relacionado con tus intereses, alguna problemática que hayas identificado en algún ámbito, un problema de programación que hayas resuelto en otro lenguaje, un problema de la ACM, entre otros). El problema debe estar descrito en un documento HTML, y la solución implementada en JavaScript, utilizando al menos la creación de un objeto, el objeto además de su constructor deben tener al menos 2 métodos. Muestra los resultados en el documento HTML.
            </p>
            <p>
                <h1>Administrador de Tareas</h1>
                <p>
                    Solución para un administrador de tareas donde puedas ir agregando tus tareas y visualizandolas de forma ordenada
                </p>

                <div id="formulario">
                    <input type="text" id="nuevaTareaInput" placeholder="Ingrese una nueva tarea">
                    <button onclick="agregarTarea()">Agregar Tarea</button>
                </div>

                <h2>Lista de Tareas</h2>
                <ul id="listaTareas"></ul>
            </p>
        
            </li>

        </ul>        

    <script src="JavaScript.js"></script>
    </body>
</html>
